{
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@next/eslint-plugin-next": "^14.2.5",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.9",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.17"
  },
  "lint-staged": {
    "api/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "webapp/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "website/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --write --ignore-unknown"
    ],
    "*.tf": [
      "terraform fmt -recursive"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint website --ext .js,.jsx"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "nvm": "^0.0.4",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
