{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#services/*": ["./services/*"],
      "#routes/*": ["./routes/*"],
      "#middleware/*": ["./middleware/*"],
      "#repositories/*": ["./repositories/*"],
      "#clients/*": ["./clients/*"],
      "#Constants/*": ["./Constants/*"],
      "#libs/*": ["./libs/*"],
      "#common/*": ["./common/*"],
      "#presenters/*": ["./presenters/*"],
      "#tasks/*": ["./tasks/*"],
      "#config/*": ["./config/*"]
    }
  }
}
